---
image: gcc:8.1.0

pipelines:
  default:
    - step:
        script:  # Modify the commands below to build your repository.
          - apt-get update
          - apt-get install -y cmake ninja-build
          - apt-get install -y build-essential libgl1-mesa-dev
          - mkdir -p build/third_party
          - cd build/third_party
          - cmake -GNinja ../../third_party && ninja
          - cd ..
          - cmake -GNinja .. && ninja
