---
image: hnaik2/ipme-bitbucket

pipelines:
  default:
    - step:
        script:
          - mkdir -p build/third_party
          - cd build/third_party
          - cmake -GNinja ../../third_party && ninja
          - cd ..
          - cmake -GNinja .. && ninja
